{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/cf_user/catkin_ws/devel/include/**",
                "/opt/ros/kinetic/include/**",
                "/usr/include/**",
                "/home/cf_user/catkin_ws./build/crazyflie_gazebo/**",
                "/home/cf_user/catkin_ws/src/sim_cf_firmware/cf_app_layer/autonomous/**",
                "/home/cf_user/catkin_ws/src/sim_cf_firmware/src/modules/interface/**",
                "/home/cf_user/catkin_ws./build/crazyflie_gazebo/**"

            ],
            "defines":[
                "SITL_CF2",
                "APP_ENABLED"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
